// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Flutter Web",
//             "request": "launch",
//             "type": "dart",
//             "flutterMode": "debug",
//             "deviceId": "web-server",
//             "args": [
//                 "--web-port",
//                 "8080"
//             ]
//         }
//     ]
// }